# DevelopmentApiWithAsp.Net

./: MyFirstMinimalApi.sln  README.md
Les bases/: ArticleService.cs  Les bases.csproj  Personne.cs  Program.cs  article.cs
Les bases/Properties/: launchSettings.json
MinimalAPIProfesional/: DistributedCacheExtensions.cs  MinimalAPIProfesional.csproj  Program.cs  api_d.db  api_d.db-shm  api_d.db-wal  appsettings.Development.json  appsettings.Integration.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.Qualification.json  appsettings.json  appsettings.json.old
MinimalAPIProfesional/DTO/: PersonInputModel.cs  PersonOutputModel.cs
MinimalAPIProfesional/DTO - Models/: PersonOutputModel.cs  PersonnInputModel.cs
MinimalAPIProfesional/Data/: ApiDbContext.cs
MinimalAPIProfesional/Data/Migrations/: 20230929162908_InitialMigration.Designer.cs  20230929162908_InitialMigration.cs  20230929163638_Prop_AJeter.Designer.cs  20230929163638_Prop_AJeter.cs  20230929173046_Supp_Prop_AJeter.Designer.cs  20230929173046_Supp_Prop_AJeter.cs  ApiDbContextModelSnapshot.cs
MinimalAPIProfesional/Data/Models/: Person.cs
MinimalAPIProfesional/Endpoints/: PersonEndpoints.cs
MinimalAPIProfesional/Properties/: launchSettings.json  launchSettings.json.old
MinimalAPIProfesional/Services/: EFCorePersonService.cs  IPersonService.cs
MinimalAPIProfesional/Validation/: PersonValidator.cs  PersonnInputModelValidator.cs
Mod3ASPNET/: HtmlResult.cs  Mod3ASPNET.csproj  Mod3ASPNET.sln  Program.cs
Mod3ASPNET/Documentation/: ConfigureSwaggerGenOptions.cs
Mod3ASPNET/Filters/: LoggingFilter.cs
Mod3ASPNET/Properties/: launchSettings.json
Mod3ASPNET_byIde/: Mod3ASPNET_byIde.csproj  Program.cs
Mod3ASPNET_byIde/Properties/: launchSettings.json
MyFirstMinimalApi/: MyFirstMinimalApi.csproj  Program.cs  ToDo.cs  ToDoService.cs
MyFirstMinimalApi/Properties/: launchSettings.json
TP1 - Premiere Minimal API/: Program.cs  TP1 - Premiere Minimal API.csproj  TP1 - Premiere Minimal API.http  TP1-PremiereMinimalAPI.csproj  Todo.cs  TodoService.cs
TP2 - Améliorer la Minimal API du TP1/: Program.cs  TP2 - Améliorer la Minimal API du TP1.csproj  TP2 - Améliorer la Minimal API du TP1.http  TP2-AméliorerlaMinimalAPIduTP1.csproj  appsettings.json
TP2 - Améliorer la Minimal API du TP1/Cache/: DistributedCacheExtensions.cs
TP2 - Améliorer la Minimal API du TP1/DTO/: TodoInputDto.cs  TodoOutputDto.cs  UserInputDto.cs  UserOutputDto.cs
TP2 - Améliorer la Minimal API du TP1/Data/: ApiDbContext.cs
TP2 - Améliorer la Minimal API du TP1/Data/Models/: Todo.cs  User.cs
TP2 - Améliorer la Minimal API du TP1/Endpopints/: TodoEndpoints.cs
TP2 - Améliorer la Minimal API du TP1/Properties/: launchSettings.json
TP2 - Améliorer la Minimal API du TP1/Resources/: tp_2_-_todolist_v2.postman_collection.json
TP2 - Améliorer la Minimal API du TP1/Services/: EFCoreTodoService.cs  ITodoService.cs  InMemoryTodoService.cs
TP2 - Améliorer la Minimal API du TP1/Validation/: TodoInputModelValidator.cs  TodoValidator.cs
